# api example needed to validate the authentication 
NEXT_PUBLIC_API_URL=

# for MSAL auth 
NEXT_PUBLIC_AZURE_SECRET=
NEXT_PUBLIC_AZURE_CLIENT_ID=
NEXT_PUBLIC_AZURE_TENANT_ID=
NEXT_PUBLIC_AZURE_REDIRECT_URL=

# for S3 bucket download / upload
NEXT_PUBLIC_S3_BUCKET_BEAN=
NEXT_PUBLIC_S3_REGION_BEAN=
NEXT_PUBLIC_S3_ACCESS_BEAN=
NEXT_PUBLIC_S3_SECRET_BEAN=
